# CIS-350-Life-Stats

./: README.md  activity_control_panel.xml  activity_nutrition.xml
app/: build.gradle
app/src/androidTest/java/lifestats/a350s18_21_lifestats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lifestats/a350s18_21_lifestats/: AboutActivity.java  AlarmReceiver.java  AuthenticatorActivity.java  Budget.java  BudgetActivity.java  BudgetDO.java  BudgetWrapper.java  CalorieBudgetActivity.java  CalorieBudgetDO.java  CalorieBudgetWrapper.java  Charts.java  ControlPanelActivity.java  CorrelateGraph.java  DataAnalysisActivity.java  DateToMoneyDO.java  DateToMoneyWrapper.java  DayRating.java  DestressMusicActivity.java  Exercise.java  ExerciseDO.java  ExerciseGraph.java  (+75 more)
app/src/main/res/layout/: activity_about.xml  activity_authenticator.xml  activity_budget.xml  activity_calorie_budget.xml  activity_charts.xml  activity_control_panel.xml  activity_correlate_graph.xml  activity_data_analysis.xml  activity_day_rating.xml  activity_destress_music.xml  activity_exercise.xml  activity_exercise_graph.xml  activity_exercise_time_selector.xml  activity_goals_main.xml  activity_graph_stats.xml  activity_happiness_recommendations.xml  activity_happy_music.xml  activity_journal.xml  activity_life_stats.xml  activity_login.xml  activity_main.xml  activity_money_chart.xml  activity_money_chart_chooser.xml  activity_money_spent.xml  activity_month_money_chart.xml  activity_month_rating.xml  activity_music_center.xml  activity_notification.xml  activity_nutrition.xml  activity_past_goals.xml  activity_past_money.xml  activity_past_nutrition.xml  activity_past_quotes.xml  activity_productive_music.xml  activity_productivity_recommendations.xml  activity_quantitative_data_entry.xml  activity_quote_day.xml  activity_recipe_of_day.xml  activity_recommendations.xml  activity_recommendations_.xml  (+11 more)
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml  strings_about.xml  strings_control.xml
(+13 files in other folders)
