<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rgokhale.lifestatsapp.moneySpent">

    <Button
        android:id="@+id/moneyButton"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="28dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="316dp"
        android:layout_height="47dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="69dp"
        android:text="Please enter the amount of money you have spent (ex: 1.50):"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/moneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/latestSpending"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="34dp"
        android:text="Latest Spending"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/moneyGraph"
        android:layout_width="131dp"
        android:layout_height="57dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="32dp"
        android:text="Money Graph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
