<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lifestats.a350s18_21_lifestats.Recommendations_Activity">

    <Button
        android:id="@+id/stressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openStress"
        android:text="Stress"
        app:layout_constraintBottom_toTopOf="@+id/happinessButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendation_title" />

    <Button
        android:id="@+id/productivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openProductivity"
        android:text="Productivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/happinessButton" />

    <Button
        android:id="@+id/happinessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openHappiness"
        android:text="Happiness"
        app:layout_constraintBottom_toTopOf="@+id/productivityButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stressButton" />

    <TextView
        android:id="@+id/recommendation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Recommendations"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
