<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lifestats.a350s18_21_lifestats.ControlPanelActivity">

    <TextView
        android:id="@+id/control_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTROL PANEL"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lifeStats_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lifeStats_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openLifeStats"
        android:text="Life Stats"
        app:layout_constraintBottom_toTopOf="@+id/dataEntry_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/control_textView" />

    <Button
        android:id="@+id/dataEntry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openDataEntry"
        android:text="Data Entry"
        app:layout_constraintBottom_toTopOf="@+id/dataAnalysis_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeStats_button" />

    <Button
        android:id="@+id/dataAnalysis_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openDataAnalysis"
        android:text="Data Analysis"
        app:layout_constraintBottom_toTopOf="@+id/goals_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataEntry_button" />

    <Button
        android:id="@+id/goals_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openGoals"
        android:text="Goals"
        app:layout_constraintBottom_toTopOf="@+id/quickView_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataAnalysis_button" />

    <Button
        android:id="@+id/quickView_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openQuickView"
        android:text="Quick-View"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goals_button" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openAbout"
        android:text="About"
        android:minWidth="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goals_button"
        app:layout_constraintVertical_bias="0.893" />
</android.support.constraint.ConstraintLayout>
