<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lifestats.a350s18_21_lifestats.QuoteDay">

    <TextView
        android:id="@+id/todayQuote"
        android:layout_width="300dp"
        android:layout_height="233dp"
        android:layout_marginBottom="139dp"
        android:layout_marginStart="42dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="69dp"
        android:text="Quote of the Day:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quotePast"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginBottom="54dp"
        android:layout_marginStart="132dp"
        android:text="Prior Quotes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
