<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lifestats.a350s18_21_lifestats.ControlPanelActivity">
s
    <TextView
        android:id="@+id/textView3"
        android:layout_width="241dp"
        android:layout_height="26dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="8dp"
        android:text="Delete any goal with a click."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="304dp"
        android:layout_height="55dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="4dp"
        android:text="Goals Archive"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/ArchiveList"
        android:layout_width="345dp"
        android:layout_height="321dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <Button
        android:id="@+id/goalAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="128dp"
        android:text="Add a Goal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="241dp"
        android:layout_height="26dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="8dp"
        android:text="Delete any goal with a click."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="304dp"
        android:layout_height="55dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="4dp"
        android:text="Goals Archive"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
