<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lifestats.a350s18_21_lifestats.ControlPanelActivity">

    <TextView
        android:id="@+id/instruction_textView"
        android:layout_width="174dp"
        android:layout_height="31dp"
        android:text="Delete any goal with a click."
        app:layout_constraintBottom_toTopOf="@+id/ArchiveList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalsHeader_textView" />

    <TextView
        android:id="@+id/goalsHeader_textView"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:text="Goals Archive"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/instruction_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/ArchiveList"
        android:layout_width="345dp"
        android:layout_height="321dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/goalAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_textView"
        app:layout_constraintVertical_bias="0.614" />

    <Button
        android:id="@+id/goalAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Add a Goal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArchiveList"
        tools:layout_editor_absoluteX="128dp" />

</android.support.constraint.ConstraintLayout>
